services:
  news-aggregator-webserver:
    volumes:
      - ./docker/nginx/nginx.dev.conf:/etc/nginx/conf.d/default.conf  # Use development Nginx config
      - ./frontend:/var/www/frontend  # For React app

  news-aggregator-frontend:
    command: npm start
    volumes:
      - ./frontend:/app
    environment:
      - NODE_ENV=development
